body {
    padding-bottom: 20px;
}
h1 {
    text-align: center;
}
@media(max-width:767px) {
    .submit_question_btn;
}
.right-inner-addon {
    position: relative;
    input {
        padding-right: 30px;
    }
    i {
        position: absolute;
        right: 0px;
        padding: 10px 10px;
        pointer-events: none;
    }
}
.md-width {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}
.pad-top-10 {
    padding-top: 10px;
}
.pad-tb-10 {
    padding-top: 10px;
    padding-bottom: 10px;
}
