<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                /*padding-top: 50px;*/
                padding-bottom: 20px;
                /*background-color: #f2f2f2;*/
                /*margin: 0px auto;*/
            }

            h1, h2, h3, h4 {
              text-align: center;
            }

            @media(max-width:767px) {
              .submit_question_btn {
                width: 100%;
              }
            }
            @media(min-width:768px){
              /*.submit_question_btn {
                float: right;
              }*/
            }
            @media(min-width:992px){
              /*.submit_question_btn {
                width: 25%;
              }*/
            }
            @media(min-width:1200px){
              /*.submit_question_btn {
                width: 1%;
              }*/
            }

            .right-inner-addon {
                position: relative;
            }
            .right-inner-addon input {
                padding-right: 30px;
            }
            .right-inner-addon i {
                position: absolute;
                right: 0px;
                padding: 10px 22px;
                pointer-events: none;
            }

            .tab-main {
              padding-top: 20px
            }

            .contents-main {
              padding-top: 20px
            }

        </style>
        <!-- <link rel="stylesheet" href="css/bootstrap-theme.min.css"> -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">

        <link href="bootstrap-timepicker.min.css" rel="stylesheet">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- <div class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Ask DUB-E</a>
        </div>
        <div class="navbar-collapse collapse">
          <div class="nav navbar-nav navbar-right">
            <li><a href="{% url 'profile' %}" class="btn">Logged in as ({{ user }})</a></li>
            <li><a href="{% url 'signin' %}" class="btn">Sign out</a></li>
          </div>
        </div>
      </div>
    </div> -->

    <div class="container" style="max-width: 500px; margin-left: auto; margin-right: auto;">


      <h1> Ask DUB-E </h1>


      <div class="row">
        <form role="form">
          <div class="col-xs-12">
            <div class="form-group  right-inner-addon">
              <i class="glyphicon glyphicon-question-sign form-control-feedback"></i>
              <input type="text" class="form-control" id="id_userquery-querytext" placeholder="Type question here">
            </div>
          </div>
          <div class="col-xs-5 col-sm-4" align="right">
            <button type="button" class="btn btn-default btn-small">SMS</button>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-default btn-small active">Email</button>
          </div>
          <div class="col-xs-7 col-sm-4">
            <div class="form-group">
              <div class="input-group input-group-sm bootstrap-timepicker" id="timepickerdiv">
                <input type="text" class="form-control" id="timepicker1">
                <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4" align="left">
              <button class="btn btn-primary submit_question_btn">Submit Question</button>
          </div>
        </form>
      </div>


      <ul class="nav nav-tabs tab-main" role="tablist">
        <li class="active"><a href="#">{{user}}</a></li>
        <li><a href="#">Question Feed</a></li>
        <li><a href="#">DUB-E</a></li>
      </ul>


      <div class="row contents-main">

        <div class="col-xs-12">

          <div class="thumbnail">

            <div class="caption">
              <div class="row">
                <p class="col-xs-6">Today 10:05am</p>
                <p class="col-xs-6" align="right">in queue</p>
                <p class="col-xs-12" style="padding-top: 10px; padding-bottom: 10px">@user: Is Aleesha in her office?</p>
                <p class="col-xs-6">Deadline: 10:20am</p>
                <div class="col-xs-6" align="right">
                  <button type="button" class="btn btn-primary">Cancel</button>
                </div>
              </div>
            </div>
          </div>

          <div class="thumbnail">
            <img src="./Image_view_example_resized.png" class="img-thumbnail" alt="Result" style="width: 100%; height: auto;">

            <div class="caption">
              <div class="row">
                <p class="col-xs-6">Yesterday 1:30pm</p>
                <p class="col-xs-6" align="right">success</p>
                <p class="col-xs-12" style="padding-top: 10px; padding-bottom: 10px">@user: Is there food in the kitchen?</p>
                <!-- <p class="col-xs-6">Deadline: 10:20am</p> -->
                <!-- <div class="col-xs-6" align="right">
                  <button type="button" class="btn btn-primary">Cancel</button>
                </div> -->
              </div>
            </div>
          </div>

        </div>

      </div>
    </div> <!-- /container -->
        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script> -->
        <script src="js/vendor/jquery-1.11.0.min.js"></script>

        <!-- <script src="js/vendor/bootstrap.min.js"></script> -->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

        <script src="bootstrap-timepicker.js"></script>

        <script type="text/javascript">
          $( document ).ready(function() {
            $('#timepicker1').timepicker();
          });
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
